{
  "name": "hash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node index.js --help"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "byline": "^5.0.0",
    "fs-extra": "^7.0.1",
    "knex": "^2.4.0",
    "lodash": "^4.17.11",
    "yargs": "^13.2.1"
  }
}
